In [1]:
# importing the libraries

import pandas as pd

In [2]:
# loading the dataset

retail_data = pd.read_csv(r'.\data\realistic_retail_data.csv')
retail_data.head()

,CustomerID,Age,Gender,City,TransactionID,TransactionDate,AmountSpent,ProductID,ProductCategory,ProductRating,PaymentMethod,IsReturned,DeliveryStatus,DeliveryTimeDays,DeliveryFee,FeedbackScore,ReviewLength,CustomerSatisfaction
0,1000,56,Other,City C,10000,2022-01-01 00:00:00,259.52,308,Home,1.2,Debit Card,0,Delivered,4,19.63,Positive,134,Neutral
1,1001,69,Female,City C,10001,2022-01-01 01:00:00,206.11,496,Toys,3.0,PayPal,0,Delivered,5,9.44,Positive,192,Dissatisfied
2,1002,46,Female,City C,10002,2022-01-01 02:00:00,27.18,489,Toys,1.1,PayPal,0,Delivered,3,7.16,Neutral,182,Satisfied
3,1003,32,Male,City C,10003,2022-01-01 03:00:00,478.96,293,Beauty,1.7,Debit Card,0,Delivered,7,13.39,Neutral,143,Neutral
4,1004,60,Female,City B,10004,2022-01-01 04:00:00,476.67,363,Home,2.5,Credit Card,0,Delivered,2,5.40,Neutral,368,Neutral

In [3]:
# datatypes of the columns in the data frame
retail_data.dtypes

CustomerID                int64
Age                       int64
Gender                   object
City                     object
TransactionID             int64
TransactionDate          object
AmountSpent             float64
ProductID                 int64
ProductCategory          object
ProductRating           float64
PaymentMethod            object
IsReturned                int64
DeliveryStatus           object
DeliveryTimeDays          int64
DeliveryFee             float64
FeedbackScore            object
ReviewLength              int64
CustomerSatisfaction     object
dtype: object

In [5]:
# null data is present or not
retail_data.isnull().sum()

CustomerID              0
Age                     0
Gender                  0
City                    0
TransactionID           0
TransactionDate         0
AmountSpent             0
ProductID               0
ProductCategory         0
ProductRating           0
PaymentMethod           0
IsReturned              0
DeliveryStatus          0
DeliveryTimeDays        0
DeliveryFee             0
FeedbackScore           0
ReviewLength            0
CustomerSatisfaction    0
dtype: int64

In [6]:
retail_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            10000 non-null  int64
 1   Age                   10000 non-null  int64
 2   Gender                10000 non-null  object
 3   City                  10000 non-null  object
 4   TransactionID         10000 non-null  int64
 5   TransactionDate       10000 non-null  object
 6   AmountSpent           10000 non-null  float64
 7   ProductID             10000 non-null  int64
 8   ProductCategory       10000 non-null  object
 9   ProductRating         10000 non-null  float64
 10  PaymentMethod         10000 non-null  object
 11  IsReturned            10000 non-null  int64
 12  DeliveryStatus        10000 non-null  object
 13  DeliveryTimeDays      10000 non-null  int64
 14  DeliveryFee           10000 non-null  float64
 15  FeedbackScore         10000 non-null  object
 16  ReviewLength          10000 non-null  int64
 17  CustomerSatisfaction  10000 non-null  object
dtypes: float64(3), int64(7), object(8)
memory usage: 1.4+ MB

In [8]:
# derive statistics 
# it will return only numeric columns
retail_data.describe(include='all')

,CustomerID,Age,Gender,City,TransactionID,TransactionDate,AmountSpent,ProductID,ProductCategory,ProductRating,PaymentMethod,IsReturned,DeliveryStatus,DeliveryTimeDays,DeliveryFee,FeedbackScore,ReviewLength,CustomerSatisfaction
count,10000.00000,10000.000000,10000,10000,10000.00000,10000,10000.000000,10000.000000,10000,10000.000000,10000,10000.000000,10000,10000.000000,10000.000000,10000,10000.000000,10000
unique,NaN,NaN,3,4,NaN,10000,NaN,NaN,5,NaN,4,NaN,3,NaN,NaN,3,NaN,3
top,NaN,NaN,Male,City B,NaN,2022-01-01 00:00:00,NaN,NaN,Toys,NaN,Bank Transfer,NaN,Delivered,NaN,NaN,Positive,NaN,Satisfied
freq,NaN,NaN,3375,2586,NaN,1,NaN,NaN,2034,NaN,2561,NaN,8494,NaN,NaN,3353,NaN,3385
mean,5999.50000,43.539400,NaN,NaN,14999.50000,NaN,255.188085,298.731400,NaN,3.011860,NaN,0.055000,NaN,5.021600,10.885225,NaN,259.216700,NaN
std,2886.89568,14.911636,NaN,NaN,2886.89568,NaN,142.589462,115.517445,NaN,1.152946,NaN,0.227992,NaN,2.571069,5.217464,NaN,138.715184,NaN
min,1000.00000,18.000000,NaN,NaN,10000.00000,NaN,5.020000,100.000000,NaN,1.000000,NaN,0.000000,NaN,1.000000,2.000000,NaN,20.000000,NaN
25%,3499.75000,31.000000,NaN,NaN,12499.75000,NaN,132.597500,198.000000,NaN,2.000000,NaN,0.000000,NaN,3.000000,6.300000,NaN,138.000000,NaN
50%,5999.50000,43.000000,NaN,NaN,14999.50000,NaN,256.650000,300.000000,NaN,3.000000,NaN,0.000000,NaN,5.000000,10.890000,NaN,260.000000,NaN
75%,8499.25000,56.000000,NaN,NaN,17499.25000,NaN,376.780000,397.000000,NaN,4.000000,NaN,0.000000,NaN,7.000000,15.400000,NaN,379.000000,NaN
max,10999.00000,69.000000,NaN,NaN,19999.00000,NaN,499.950000,499.000000,NaN,5.000000,NaN,1.000000,NaN,9.000000,20.000000,NaN,499.000000,NaN

In [9]:
# Changes needs to be done
'''
    1. convert the transactiondate to datetimeformat
'''

# the format was already good like %yyyy-%mm-%dd hh:mm:ss
retail_data['TransactionDate'] = pd.to_datetime(retail_data['TransactionDate'])  
retail_data.dtypes

CustomerID                       int64
Age                              int64
Gender                          object
City                            object
TransactionID                    int64
TransactionDate         datetime64[ns]
AmountSpent                    float64
ProductID                        int64
ProductCategory                 object
ProductRating                  float64
PaymentMethod                   object
IsReturned                       int64
DeliveryStatus                  object
DeliveryTimeDays                 int64
DeliveryFee                    float64
FeedbackScore                   object
ReviewLength                     int64
CustomerSatisfaction            object
dtype: object